<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="shortcut icon"
      href="./favicon/strategy_1322264.png"
      type="image/x-icon"
    />
    <title>Xadrez - JS</title>
  </head>
  <body>
    <div class="container">
      <h1>Xadrez</h1>

      <ul>
        <div id="row8" class="div">
          <li id="b801" class="box">Brook</li>
          <li id="b802" class="box">Bknight</li>
          <li id="b803" class="box">Bbishop</li>
          <li id="b804" class="box">Bqueen</li>
          <li id="b805" class="box">Bking</li>
          <li id="b806" class="box">Bbishop</li>
          <li id="b807" class="box">Bknight</li>
          <li id="b808" class="box">brook</li>
        </div>

        <div id="row7" class="div">
          <li id="b701" class="box">Bpawn</li>
          <li id="b702" class="box">Bpawn</li>
          <li id="b703" class="box">Bpawn</li>
          <li id="b704" class="box">Bpawn</li>
          <li id="b705" class="box">Bpawn</li>
          <li id="b706" class="box">Bpawn</li>
          <li id="b707" class="box">Bpawn</li>
          <li id="b708" class="box">Bpawn</li>
        </div>

        <div id="row6" class="div">
          <li id="b601" class="box"></li>
          <li id="b602" class="box"></li>
          <li id="b603" class="box"></li>
          <li id="b604" class="box"></li>
          <li id="b605" class="box"></li>
          <li id="b606" class="box"></li>
          <li id="b607" class="box"></li>
          <li id="b608" class="box"></li>
        </div>

        <div id="row5" class="div">
          <li id="b501" class="box"></li>
          <li id="b502" class="box"></li>
          <li id="b503" class="box"></li>
          <li id="b504" class="box"></li>
          <li id="b505" class="box"></li>
          <li id="b506" class="box"></li>
          <li id="b507" class="box"></li>
          <li id="b508" class="box"></li>
        </div>

        <div id="row4" class="div">
          <li id="b401" class="box"></li>
          <li id="b402" class="box"></li>
          <li id="b403" class="box"></li>
          <li id="b404" class="box"></li>
          <li id="b405" class="box"></li>
          <li id="b406" class="box"></li>
          <li id="b407" class="box"></li>
          <li id="b408" class="box"></li>
        </div>

        <div id="row3" class="div">
          <li id="b301" class="box"></li>
          <li id="b302" class="box"></li>
          <li id="b303" class="box"></li>
          <li id="b304" class="box"></li>
          <li id="b305" class="box"></li>
          <li id="b306" class="box"></li>
          <li id="b307" class="box"></li>
          <li id="b308" class="box"></li>
        </div>

        <div id="row2" class="div">
          <li id="b201" class="box">Wpawn</li>
          <li id="b202" class="box">Wpawn</li>
          <li id="b203" class="box">Wpawn</li>
          <li id="b204" class="box">Wpawn</li>
          <li id="b205" class="box">Wpawn</li>
          <li id="b206" class="box">Wpawn</li>
          <li id="b207" class="box">Wpawn</li>
          <li id="b208" class="box">Wpawn</li>
        </div>

        <div id="row1" class="div">
          <li id="b101" class="box">Wrook</li>
          <li id="b102" class="box">Wknight</li>
          <li id="b103" class="box">Wbishop</li>
          <li id="b104" class="box">Wqueen</li>
          <li id="b105" class="box">Wking</li>
          <li id="b106" class="box">Wbishop</li>
          <li id="b107" class="box">Wking</li>
          <li id="b108" class="box">Wrook</li>
        </div>
      </ul>

      <h2 id="tog">Turno da Peça Branca</h2>
      <h2 id="resetBtn">Resetar</h2>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
